# Reactive-Configs-Tool

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/finwave/rct/config/: ConfigManager.java  ConfigNode.java  ConfigTypeTransformer.java  FileWatcher.java
src/main/java/app/finwave/rct/config/json/: JsonNode.java  JsonTransformer.java
src/main/java/app/finwave/rct/reactive/: ChangeListener.java  InvalidationListener.java  ListenerRemover.java
src/main/java/app/finwave/rct/reactive/property/: Property.java  PropertyImpl.java
src/main/java/app/finwave/rct/reactive/value/: DynamicValue.java  StaticValue.java  Value.java
src/test/java/app/finwave/rct/config/: ConfigManagerTest.java  JsonConfigTest.java
src/test/java/app/finwave/rct/reactive/property/: PropertyTest.java
src/test/java/app/finwave/rct/reactive/value/: DynamicValueTest.java  StaticValueTest.java
